@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@500;700&display=swap");

:root {
  /* Colors */
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
  --white: hsl(0, 0%, 98%);
  /* Typography */
  --font-size: 18px;
  --font-type: sans-serif;
  --font-medium: 500;
  --font-bold: 700;

  --primbtn: #66a99a;
  --secbtn: #e8d8dc;
  --accent: #75aea2;
}

/*
  Josh Comeau CSS Reset 
*/

/* 
  1. Use a more intuitive box-sizing model
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/

* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.333;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 
  9. list
*/
ul {
  list-style-type: none;
  padding: unset;
}

/* 
  10. clickable object
*/
button {
  cursor: pointer;
}

/* 
  11. svg
*/
svg {
  stroke: currentColor;
}

/* 
  12. link
*/

a {
  /* Typography */
  text-decoration: none;
  /* Colors */
  color: inherit;
}

/*
  end of css reset
*/

/* General Styling */
body {
  font-size: 18px;
  font-family: var(--font-type);
  font-weight: 500;
  color: var(--black);
  background-color: var(--white);
}

button {
  border: transparent;
  border-radius: 0.5rem;
  font-weight: 700;
}
/* end of general styling */

/* Component Styling */
/* BUTTON: primary, secondary, cta */
.btn--primary,
.btn--secondary {
  color: var(--gray);
  background-color: unset;
}

.btn--primary {
  padding: 9px 21px;
  border: 2px solid var(--black);
}

.btn--cta {
  --transition-time: 1000ms;
  background-color: var(--primbtn);
  border: 2px solid var(--primbtn);
  color: var(--black);
  padding: 0.75rem 1.25rem;
  transition: background-color var(--transition-time),
    box-shadow var(--transition-time);
  box-shadow: transparent;
}

/* 
transform: translate(0, -3px);
    box-shadow: 0 20px 80px -10px var(--primbuttn);
*/

.btn--primary:hover,
.btn--secondary:hover,
.btn--cta:hover {
  color: var(--black);
}

.btn--cta:hover {
  --transition-time: 250ms;
  background-color: transparent;
  color: var(--primbtn);
  transform: translateY(-3px);
  box-shadow: 0 20px 80px -10px var(--primbtn);
  transition: background-color var(--transition-time),
    box-shadow var(--transition-time);
}

/* NAVIGATION: Desktop, Mobile, sidebar */

.nav--desktop {
  display: none;
}

/* query for navigation mobile and desktop */
@media screen and (min-width: 960px) {
  .nav--desktop {
    display: block;
  }
  .nav--mobile {
    display: none;
  }
}

.nav__container,
.nav__list,
.nav__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container {
  /* spacing */
  padding-inline: clamp(1rem, 7vw, 2.5rem);
  padding-top: clamp(1.5rem, 7vw, 3rem);
  padding-bottom: clamp(2.5rem, 7vw, 5rem);
  max-width: 1440px;
  color: gray;
}

.nav--desktop .nav__container {
  justify-content: unset;
}

@media (min-width: 1440px) {
  .nav__container {
    margin-inline: auto;
  }
}

.nav__logo {
  position: relative;
  top: 5px;
}

.nav__list {
  margin-left: 3.125rem;
}

.nav__list > * + * {
  margin-left: 2em;
}

.nav__item--dropdown {
  position: relative;
}

.nav__dropdown {
  /* Layout */
  display: none;
  width: max-content;
  /* Spacing */
  position: absolute;
  top: 50px;
  /* Colors */
  background-color: white;
  /* Others */
  border-radius: 10px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
}

.nav__dropdown--show {
  display: block;
}

.nav__dropdown--features {
  left: -80%;
}

.nav__dropdown-list {
  padding: 1rem;
}

.nav__list-item + .nav__list-item {
  margin-top: 1rem;
}

.nav__list-item--withIcon {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.nav__list-item--withIcon::before {
  content: "";
  display: inline-block;
  width: 28px;
  aspect-ratio: 1;
  background-size: 28px 28px;
  background-repeat: no-repeat;
}

.nav__list-item--todoList::before {
  background-image: url("./images/checklist.png");
}

.nav__list-item--todoList:hover::before {
  background-image: url("./images/checklist.gif");
}

.nav__list-item--calendar::before {
  background-image: url("./images/calendar.png");
}

.nav__list-item--calendar:hover::before {
  background-image: url("./images/calendar.gif");
}

.nav__list-item--reminders::before {
  background-image: url("./images/notification.png");
}

.nav__list-item--reminders:hover::before {
  background-image: url("./images/notification.gif");
}

.nav__list-item--planning::before {
  background-image: url("./images/clock.png");
}

.nav__list-item--planning:hover::before {
  background-image: url("./images/clock.gif");
}

.menu__btns,
.nav__btns {
  gap: 2rem;
}

.nav__btns {
  display: flex;
  margin-left: auto;
}

.nav__link:hover,
.menu__link:hover {
  color: var(--black);
}

.nav__link--dropdown,
.menu__link--dropdown {
  /* size of the icon itself */
  --space: 10px;
  position: relative;
  margin-right: var(--space);
}

.nav__link--dropdown::after,
.menu__link--dropdown::after {
  display: inline-block;
  position: absolute;
  right: -13.5px;
  top: -3.5px;
}

.nav__link--dropdown::after {
  content: url(./images/icon-arrow-up.svg);
}

.menu__link--dropdown::after {
  content: url(./images/icon-arrow-up.svg);
}

.menu__link--dropdown.icon-change::after,
.nav__link--dropdown.icon-change::after {
  content: url(./images/icon-arrow-down.svg);
}

/* mobile: menu, overlay, menu__list*/
.overlay {
  /* Layout */
  position: fixed;
  inset: 0;
  /* Colors */
  background-color: var(--black);
  /* Others */
  transform: scaleX(0);
  opacity: 0;
  transition: opacity 500ms;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 240px;
  background-color: white;
  z-index: 100;
  padding: 4rem 1.5rem;
  transform-origin: right;
  transform: translateX(100%);
  transition: transform 500ms;
}

.menu__item + .menu__item {
  margin-top: 1.5625rem;
}

.menu__btns {
  display: grid;
  margin-top: 3rem;
}

.menu__dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms, padding 750ms;
}

.menu__dropdown-list {
  overflow: hidden;
}

.menu__dropdown--show.menu__dropdown {
  grid-template-rows: 1fr;
  padding-block-start: 1.45rem;
  padding-left: 1rem;
}

.menu__dropdown--show.menu__link--dropdown::after {
  content: url(./images/icon-arrow-down.svg);
}

.nav--mobile--show .overlay {
  transform: scaleX(1);
  opacity: 0.8;
}

.nav--mobile--show .menu {
  transform: scaleX(1);
}
/* end */

/* Main Styling */
/* .hero {
  padding-bottom: 5rem;
} */

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  max-width: 1150px;
  margin-inline: clamp(1rem, 7vw, 2.5rem);
}

@media screen and (min-width: 750px) {
  .hero__container {
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 1150px) {
  .hero__container {
    margin-inline: auto;
  }
}

.hero__text-section {
  display: flex;
  flex-direction: column;
  margin-inline: var(--margin-inline);
}

.hero__text-container {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .hero__text-container {
    text-align: initial;
    margin-top: 35%;
    margin-bottom: 3.5rem;
    margin-inline: unset;
  }
}

.hero__title {
  font-size: clamp(2.35rem, 7vw, 4rem);
  font-weight: var(--font-bold);
  line-height: 1.1;
  text-transform: capitalize;
}

.hero__title-span {
}

.color-effect {
  background: linear-gradient(120deg, var(--primbtn), var(--accent));
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__subtitle {
  margin-block-start: clamp(1em, 7vw, 2em);
  margin-block-end: clamp(1.5em, 7vw, 3em);
  color: var(--black);
  line-height: 1.5;
}

.clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;

  gap: 1rem;
  margin-block-start: 3.5rem;
}

@media screen and (min-width: 750px) {
  .clients {
    margin-top: auto;
  }

  .hero__image-container {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 900px) {
  .hero__subtitle {
    width: 70%;
  }
}
/* end of main styling */
